{
  "type": "module",
  "name": "my-wedding-ticket",
  "version": "1.0.0",
  "description": "Wedding e-ticket invitation",
  "scripts": {
    "serve": "npx serve . -l 3000",
    "start": "npx serve . -l 3000",
    "build": "node scripts/generate-guests.js",
    "build:guests": "node scripts/generate-guests.js"
  },
  "dependencies": {
    "@vercel/functions": "^3.0.0",
    "@vercel/og": "^0.8.6",
    "googleapis": "^144.0.0"
  }
}
